# EsteticaProject

./: .gitignore  CriarContainer.bat  EsteticaProject.sln  Jenkinsfile  README.md  SempreDivaProject.sln  VendaFacilProject.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  docker-compose_copia.txt  sql.txt
src/Estetica.Api/: Dockerfile  DotEnvLoad.cs  Estetica.Api.csproj  Program.cs  api-doc.xml
src/Estetica.Api/Controllers/: ClientesController.cs  EmpresasController.cs  HomeController.cs  LoginController.cs  TipoEnderecoController.cs  TipoPessoaController.cs  UsuarioController.cs
src/Estetica.Api/Model/: ApiResult.cs
src/Estetica.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/Estetica.CrossCutting.Ioc/: Estetica.CrossCutting.Ioc.csproj  NativeInjector.cs
src/Estetica.Desktop/: DotEnvLoad.cs  Estetica.Desktop.csproj  Program.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
src/Estetica.Desktop/Properties/: Resources.Designer.cs  Resources.resx
src/Estetica.Desktop/formularios/: frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmClientes.Designer.cs  frmClientes.cs  ucAgenda.Designer.cs  ucAgenda.cs  ucAgenda.resx  ucCliente.Designer.cs  ucCliente.cs  ucCliente.resx  ucEmpresa.Designer.cs  ucEmpresa.cs  ucEntradaSaida.Designer.cs  ucEntradaSaida.cs
src/Estetica.Domain/: Estetica.Domain.csproj
src/Estetica.Domain/Entities/: Cliente.cs  Clientes.cs  Empresa.cs  EstabelecimentoOrigem.cs  Login.cs  TipoEndereco.cs  TipoEstadoCivil.cs  TipoPessoa.cs  TipoSanguineo.cs  TipoSexo.cs  UF.cs  Usuario.cs
src/Estetica.Domain/Entities/Base/: EntityBase.cs  LayoutGerador.cs  Nota.cs
src/Estetica.Domain/Entities/Filtros/: filtroClientes.cs  filtroEmpresa.cs  filtroPaginacao.cs  filtroTipoPessoa.cs  filtroUsuario.cs
src/Estetica.Domain/Enumerables/: EAlinhamento.cs  EEstadoCivil.cs
src/Estetica.Domain/Interface/: IBaseRepository.cs  IClientesRepository.cs  IEmpresaRepository.cs  ILoginRepository.cs  ITipoEnderecoRepository.cs  ITipoPessoaRepository.cs  IUsuarioRepository.cs
src/Estetica.Domain/ValueObject/: ParametrosConexao.cs
src/Estetica.Infra.Data/: Estetica.Infra.Data.csproj
src/Estetica.Infra.Data/Context/: ConnectionConfiguration.cs  DeafultSqlConnectionFactory.cs  GeradorDapper.cs
src/Estetica.Infra.Data/Enumerables/: ETipoBanco.cs
src/Estetica.Infra.Data/Interface/: IConnectionFactory.cs  IGeradorDapper.cs
src/Estetica.Infra.Data/Repositories/: BaseRepository.cs  ClientesRepository.cs  EmpresaRepository.cs  LoginRepository.cs  TipoEnderecoRepository.cs  TipoPessoaRepository.cs  UsuarioRepository.cs
src/Estetica.Infra.Database/: DatabaseConfiguration.cs  DatabaseConfigurationBase.cs  Estetica.Infra.Database.csproj
src/Estetica.Infra.Database/Interface/: IDatabaseConfiguration.cs
src/Estetica.Service/: Configuracao.cs  Estetica.Service.csproj
src/Estetica.Service/AutoMapper/: AutoMapperSetup.cs
src/Estetica.Service/Interface/: IBaseService.cs  IClientesService.cs  IEmpresaService.cs  ILoginService.cs  ITipoEnderecoService.cs  ITipoPessoaService.cs  IUsuarioService.cs
src/Estetica.Service/Middleware/: ErrorMiddleware.cs
src/Estetica.Service/Service/: BaseService.cs  ClientesService.cs  EmpresaService.cs  LoginServices.cs  TipoEnderecoService.cs  TipoPessoaService.cs  UsuarioService.cs
src/Estetica.Service/ViewModel/: UsuarioAuthenticateRequestModel.cs  UsuarioAuthenticateResponseModel.cs
src/Estetica.Service/ViewModel/Entities/: ClientesViewModel.cs  EmpresaViewModel.cs  ErrorResponseViewModel.cs  EstabelecimentoOrigemViewModel.cs  LoginViewModel.cs  TipoSexoViewModel.cs  (+6 more)
src/SempreDiva.Infra.Data/: BaseRepository.cs  SempreDiva.Infra.Data.csproj  SempreDivas.Infra.Data.csproj
src/SempreDiva.Infra.Data/Context/: ConnectionConfiguration.cs  DeafultSqlConnectionFactory.cs  GeradorDapper.cs  ParametrosConexao.cs
src/SempreDiva.Infra.Data/Enumerables/: ETipoBanco.cs
src/SempreDiva.Infra.Data/Interface/: IConnectionFactory.cs
src/SempreDiva.Infra.Data/Repositories/: BaseRepository.cs  UsuarioRepository.cs
src/SempreDiva.Service/: SempreDivas.Service.csproj
src/SempreDiva.Service/Interface/: IBaseService.cs  IUsuarioService.cs
src/SempreDiva.Service/Service/: BaseService.cs  UsuarioService.cs
src/VendaFacil.Api/: .env  Dockerfile  DotEnvLoad.cs  Program.cs  VendaFacil.Api.csproj  api-doc.xml
src/VendaFacil.Api/Controllers/: CartaoController.cs  CategoriaController.cs  DespesaController.cs  EmpresasController.cs  GanhoController.cs  HomeController.cs  LoginController.cs  TipoController.cs  UsuarioController.cs
src/VendaFacil.Api/Model/: ApiResult.cs
src/VendaFacil.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/VendaFacil.Domain/: VendaFacil.Domain.csproj
src/VendaFacil.Domain/Entities/: Cartao.cs  Categoria.cs  Clientes.cs  Despesa.cs  Empresa.cs  Funcao.cs  Ganho.cs  Login.cs  Mes.cs  ParametrosConexao.cs  ProdutoServico.cs  ProdutoServicoCategoria.cs  Tipo.cs  Usuario.cs
src/VendaFacil.Domain/Enumerables/: EAlinhamento.cs  EEstadoCivil.cs
src/VendaFacil.Domain/Interface/: IBaseRepository.cs  ICartaoRepository.cs  ICategoriaRepository.cs  IDespesaRepository.cs  IEmpresaRepository.cs  IGanhoRepository.cs  ILoginRepository.cs  ITipoRepository.cs  IUsuarioRepository.cs
src/VendaFacil.Domain/ValueObject/: ParametrosConexao.cs
src/VendaFacil.Service/: Configuracao.cs  VendaFacil.Service.csproj
src/VendaFacil.Service/AutoMapper/: AutoMapperSetup.cs
src/VendaFacil.Service/Interface/: IBaseService.cs  ICartaoService.cs  ICategoriaService.cs  IDespesaService.cs  IEmpresaService.cs  IGanhoService.cs  ILoginService.cs  ITipoService.cs  IUsuarioService.cs
src/VendaFacil.Service/Middleware/: ErrorMiddleware.cs
src/VendaFacil.Service/Service/: BaseService.cs  CartaoService.cs  CategoriaServie.cs  DespesaService.cs  EmpresaService.cs  GanhoService.cs  LoginServices.cs  TipoService.cs  UsuarioService.cs
src/VendaFacil.Service/ViewModel/: UsuarioAuthenticateRequestModel.cs  UsuarioAuthenticateResponseModel.cs
(+346 files in other folders)
