<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendaFacil.CrossCutting.Util\VendaFacil.CrossCutting.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Ficha\" />
  </ItemGroup>

</Project>
