<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estetica.Domain\Estetica.Domain.csproj" />
    <ProjectReference Include="..\Estetica.Infra.Data\Estetica.Infra.Data.csproj" />
    <ProjectReference Include="..\Estetica.Service\Estetica.Service.csproj" />
  </ItemGroup>

</Project>
