<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendaFacil.CrossCutting.Ioc\VendaFacil.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\VendaFacil.Infra.Database\VendaFacil.Infra.Database.csproj" />
    <ProjectReference Include="..\VendaFacil.Service\VendaFacil.Service.csproj" />
  </ItemGroup>

</Project>
