<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Ficha\**" />
    <EmbeddedResource Remove="Entities\Ficha\**" />
    <None Remove="Entities\Ficha\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estetica.CrossCutting.Util\Estetica.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
